<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/child_iv"
        android:layout_width="60dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/child_name"
        android:layout_width="match_parent"
        android:text="送女票"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>