
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.my.liwushuo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(':ViewPagerIndicatorlibrary')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile project(':PullToRefreshlibrary')
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:19.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.android.support:cardview-v7:23.3.0'
}
